<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/song_setting_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/song_eq_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintTop_toTopOf="@id/song_setting_ib"
        app:layout_constraintStart_toEndOf="@id/song_setting_ib"/>

    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintTop_toTopOf="@id/song_eq_ib"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/song_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_more"
        app:layout_constraintTop_toBottomOf="@id/song_down_ib"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_insta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_miniplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_miniplayer_go_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_related"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_related"
        app:layout_constraintStart_toEndOf="@id/btn_insta"
        app:layout_constraintEnd_toStartOf="@id/btn_miniplayer"
        app:layout_constraintTop_toTopOf="@id/btn_insta"/>

    <ImageButton
        android:id="@+id/btn_repeat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_repeat_inactive"
        app:layout_constraintBottom_toTopOf="@id/btn_insta"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_random"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_random_inactive"
        app:layout_constraintBottom_toTopOf="@id/btn_miniplayer"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
    android:id="@+id/btn_play"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/white"
    android:scaleType="fitXY"
    android:src="@drawable/btn_player_play"
    app:layout_constraintEnd_toStartOf="@id/btn_random"
    app:layout_constraintStart_toEndOf="@id/btn_repeat"
    app:layout_constraintTop_toTopOf="@+id/btn_repeat"
       />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_miniplay_pause"
        app:layout_constraintEnd_toStartOf="@id/btn_random"
        app:layout_constraintStart_toEndOf="@id/btn_repeat"
        app:layout_constraintTop_toTopOf="@+id/btn_repeat"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btn_skip_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_skip_previous_32"
        app:layout_constraintEnd_toStartOf="@+id/btn_random"
        app:layout_constraintStart_toEndOf="@id/btn_repeat"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_skip_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="140dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/nugu_btn_skip_next_32"
        app:layout_constraintEnd_toStartOf="@id/btn_random"
        app:layout_constraintStart_toEndOf="@+id/btn_repeat"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:progress="0"
        android:progressBackgroundTint="@color/song_player_bg"
        android:progressTint="@color/song_player"
        android:thumb="@color/transparent"
        android:max="100000"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/song_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="00:00"
        android:textColor="@color/select_color"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <TextView
        android:id="@+id/song_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="01:00"
        android:textColor="@color/select_color"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    <ImageButton
        android:id="@+id/btn_like_off"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="80dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ic_my_like_off"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_unlike_off"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_player_unlike_off"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lyrics_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="나리는 꽃가루에"
        android:textColor="@color/gray_color"
        app:layout_constraintBottom_toTopOf="@+id/lyrics_2"
        app:layout_constraintEnd_toEndOf="@+id/lyrics_2"
        app:layout_constraintStart_toStartOf="@+id/lyrics_2" />

    <TextView
        android:id="@+id/lyrics_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="눈이 따끔해 아야"
        android:textColor="@color/gray_color"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_album_exp2"
        app:layout_constraintBottom_toTopOf="@+id/lyrics_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="가수 이름"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/album_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="제목"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_singer_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/btn_main_arrow_more"
        app:layout_constraintBottom_toBottomOf="@+id/singer_tv"
        app:layout_constraintStart_toEndOf="@+id/singer_tv"
        app:layout_constraintTop_toTopOf="@id/singer_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>